# user-example-service

./: README.md  pom.xml
src/main/java/com/tank/example/: UserController.java  UserExampleServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/tank/example/: UserExampleServiceApplicationTest.java
